PORT=3000
HOST=0.0.0.0
DATABASE_URL=postgresql://user:password@postgres:5432/capitalta
JWT_SECRET=changeme
SESSION_SECRET=changeme
STRIPE_KEY=
SENDGRID_KEY=
TWILIO_KEY=
SAT_PROVIDER_URL=
CREDITO_PROVIDER_URL=
SENTRY_DSN=
FRONTEND_ORIGIN=https://capitalta.abdev.click
